<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <!--<parameter key="haskel.queue_events.stomp.class">Stomp</parameter>-->
        <parameter key="haskel.queue_events.stomp.class">FuseSource\Stomp\Stomp</parameter>
        <parameter key="haskel.queue_events.stomp.event_router.class">Haskel\QueueEventsBundle\Router\StompEventRouter</parameter>
        <parameter key="haskel.queue_events.stomp.event_publisher.class">Haskel\QueueEventsBundle\Publisher\StompEventPublisher</parameter>
        <parameter key="haskel.queue_events.stomp.event_subscriber.class">Haskel\QueueEventsBundle\Subscriber\StompEventSubscriber</parameter>
    </parameters>

    <services>

        <!--Default stomp definition-->
        <service id="haskel.queue_events.stomp"
                 class="%haskel.queue_events.stomp.class%"
                 abstract="true"/>

        <!--Stomp event publisher abstract definition-->
        <service id="haskel.queue_events.stomp.event_publisher"
                 class="%haskel.queue_events.stomp.event_publisher.class%"
                 abstract="true">
            <argument type="service" id="haskel.queue_events.stomp.event_router"/>
            <!--Stomp connection identifier will be replaced by concrete connection-->
            <argument type="string">haskel.queue_events.stomp</argument>
            <argument type="collection"></argument>
            <call method="setContainer">
                <argument type="service" id="service_container" />
            </call>
        </service>

        <!--Default stomp router for events-->
        <service id="haskel.queue_events.stomp.event_router" class="%haskel.queue_events.stomp.event_router.class%">
            <!--<argument type="string">%kernel.name%</argument>-->
            <argument type="string">app</argument>
        </service>

        <!--Stomp event publisher abstract definition-->
        <service id="haskel.queue_events.stomp.event_subscriber"
                 class="%haskel.queue_events.stomp.event_subscriber.class%"
                 abstract="true">
            <!--Stomp connection will be replaced by concrete connection-->
            <argument type="service" id="haskel.queue_events.stomp" on-invalid="null"/>
            <argument type="collection"></argument>
            <argument type="service" id="event_dispatcher"/>
            <argument type="service" id="monolog.logger.queue"/>
        </service>
    </services>
</container>
